:root {
  --sidebar-color: #130a68;
  --text-color: white;
  --card-color: white;
  --text-color-hover: rgb(230, 224, 224);
  --main-container: #EBEEF0;
  --navbar-color: white;

  --trans-03: all 0.2s ease;
  --trans-03: all 0.3s ease;
  --trans-04: all 0.4s ease;
  --trans-05: all 0.4s ease;

  --sidebar-width-small: 5%;
  --main-container-width: 90%;
}

.db-wrapper {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height:auto;
  /* min-height: 900px; */
  /* overflow: scroll; */
  /* border: 2px solid black; */
}


/* ------------- main container --------------- */

.db-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* min-height: 1600px; */
  height:auto;
  background: var(--main-container);
}

/* ---------------main content -------------------- */
.db-main-content {
  margin-left: 2%;
  width: 95%;
  min-height: 1000px;
  /* border: 4px solid rgb(165, 77, 77); */
}

/* --------------------- content ----------------------- */
.content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* -------------- cards container ----------------- */
.cards-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1%;
  width: 96%;
  height: 200px;
  /* border: 2px solid white; */
}



/* --------------------- graph container ----------------------- */
.graph-container{
  width: 96%;
  height: 600px;
  background-color: white;
  border: 2px solid white;
}

/* --------------------- stats and task container ----------------------- */
.traffic-performance-container{
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  width: 96%;
  height: 500px;
  border: 2px solid white;
}